# stock-adviser

./: build.gradle
docs/: Entity relation.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dsi/adviser/: AdviserApplication.java
src/main/java/com/dsi/adviser/aggregate/: PriceDataAggregator.java  PriceHistoryAggregator.java  PriceStatistics.java  PriceStatisticsModel.java
src/main/java/com/dsi/adviser/api/: RatingGenerationController.java
src/main/java/com/dsi/adviser/core/: DateUtils.java  FinancialDataUpdateProcessor.java  MaxMinAggregator.java  NoPriceDataException.java  PriceDataAggregator.java  PriceHistoryAggregator.java  PriceHistoryAggregatorDB.java  PriceHistoryAggregatorReactor.java  PriceStatistics.java  PriceStatisticsExtractor.java  PriceStatisticsModel.java  PriceStatisticsSource.java  RatingCalculationProcessor.java  RatingEligibilityFilter.java  RatingUpdateRunner.java  StockStatistics.java  StockStatisticsExtractor.java  StockStatisticsModel.java  StockStatisticsSource.java
src/main/java/com/dsi/adviser/core/filter/: EarningsRatingEligibilityFilter.java  EnterpriseValueRatingEligibilityFilter.java  MarketCapRatingEligibilityFilter.java  RatingEligibilityCompositeFilter.java  RatingEligibilityFilter.java
src/main/java/com/dsi/adviser/core/model/: Status.java  StatusModel.java  StockStatistics.java  StockStatisticsModel.java
src/main/java/com/dsi/adviser/financial/: Financial.java  FinancialData.java  FinancialEntity.java  FinancialModel.java  FinancialRepository.java  FinancialService.java
src/main/java/com/dsi/adviser/integration/client/: FinancialDataItem.java  FinancialDataModel.java  FinancialDataSource.java  (+3 more)
src/main/java/com/dsi/adviser/price/: Period.java  PriceData.java  PriceEntity.java  PriceModel.java  PriceRepository.java  PriceService.java
src/main/java/com/dsi/adviser/rating/: Rating.java  RatingEntity.java  RatingModel.java  RatingRepository.java  RatingService.java
src/main/java/com/dsi/adviser/stock/: IndustryData.java  RemoveStockService.java  Stock.java  StockEntity.java  StockModel.java  StockRepository.java  StockService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-v1.0.yaml  db.changelog-v1.1.yaml  db.changelog-v1.2.yaml  db.changelog-v1.3.yaml
src/test/java/com/dsi/adviser/: AdviserApplicationTests.java
src/test/java/com/dsi/adviser/aggregate/: PriceHistoryAggregatorTest.java
src/test/java/com/dsi/adviser/core/: DateUtilsTest.java  PriceHistoryAggregatorIntegrationTest.java  PriceHistoryAggregatorReactorTest.java  RatingCalculationProcessorFullIntegrationTest.java
src/test/java/com/dsi/adviser/financial/: FinancialRepositoryTest.java  FinancialServiceTest.java  TestData.java
src/test/java/com/dsi/adviser/price/: PriceRepositoryTest.java
src/test/java/com/dsi/adviser/rating/: RatingRepositoryTest.java
src/test/resources/: Stocks-1.sql  Stocks.sql  application-test.yml
src/test/resources/com/dsi/adviser/core/: stock-prices-response.json
(+34 files in other folders)
